PORT=4000
MONGO_URI=mongodb+srv://wangyuan0311:Nanjing@2021@mernapp.xxhyhqz.mongodb.net/?retryWrites=true&w=majority
SECRET=ninjadojoshifuyoshimarioluigipeachbowser

MONGO_URI=mongodb://localhost:27017/test